# linklater

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yrovas/linklater/: BookmarkAPI.kt  EmptyBookmarkAPI.kt  KtorClient.kt  LinkDingAPI.kt  MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  SaveActivityState.kt  SaveBookmarkActivity.kt  main.kt  utils.kt
app/src/main/java/org/yrovas/linklater/data/: Bookmark.kt
app/src/main/java/org/yrovas/linklater/ui/common/: AppBar.kt  Icon.kt  PreferenceComponents.kt
app/src/main/java/org/yrovas/linklater/ui/screens/: HomeScreen.kt  PreferencesScreen.kt  PreviewMainActivityState.kt  SaveBookmarkScreen.kt
app/src/main/java/org/yrovas/linklater/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: linkding.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
