[versions]
agp = "8.2.2"
kotlin = "1.9.10"
kotlinxDatetime = "0.5.0"
ksp = "1.9.10-1.0.13"
core-ktx = "1.12.0"
kotlinxSerializationJson = "1.6.0"
#Compose
activity-compose = "1.8.2"
compose-bom = "2024.02.00"
ktorClientAndroid = "1.5.0"
material3 = "1.2.0"
destinations = "1.9.54"
# navigation-material = "0.33.2-alpha"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
datastore = "1.0.0"
# Versions
app-versionID = "org.yrovas.linklater"
app-versionCode = "1"
app-versionName = "0.0.1"
# Build
app-compileSDK = "34"
app-targetSDK = "34"
app-minimumSDK = "23"
app-javaVersion = "VERSION_17"
app-kotlinJVMTarget = "17"
app-composeCompiler = "1.5.3"
material = "1.6.1"

[libraries]
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktorClientAndroid" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientAndroid" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
# compose-runtime = { group = "androidx.compose", name = "compose-runtime", version.ref = "compose-runtime" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
acompanist = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
# Navigation
destinations = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "destinations" }
destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "destinations" }
# Data
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
# androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
# androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

[plugins]
android = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
